# vsu-java-1-sem-course

./: .gitignore  README.md  pom.xml
seminar_1/: Summary.md
seminar_1/src/: Main.java
seminar_1/src/cars/: Car.java  ICar.java
seminar_1/src/cars/models/: ElectricCar.java  GasolineCar.java
seminar_2/: Github.md
seminar_2/class2/: Main.java
seminar_2/class2/exceptions/: ZeroDivisionException.java
seminar_2/class2/utils/: MathsUtils.java
src/main/java/io/github/PlatovD/: AbstractGraph.java  DefaultDirectedGraph.java  DefaultEdge.java  DefaultUndirectedGraph.java  DefaultVertex.java  Edge.java  Graph.java  GraphEntry.java  GraphType.java  Vertex.java
src/main/java/io/github/PlatovD/algorithm/: Algorithms.java
src/main/java/io/github/PlatovD/exception/: EdgeAlreadyExistsException.java  EdgeNotFoundException.java  UnknowGraphTypeException.java  VertexNotFoundException.java
src/main/java/io/github/PlatovD/generator/: GraphGenerator.java  SimpleGraphGenerator.java
src/test/java/io/github/PlatovD/algorithm/: AlgorithmsTest.java
